events {}

http {

 #define upstreams for routing
  upstream team_product {
    server product:5000;
  }

  upstream team_detail {
    server detail:5001;
  }

  upstream team_checkout {
    server checkout:5002;
  }

  upstream team_shared {
    server shared:5003;
  }

  upstream json_db {
     server db:3000;
  }

  log_format compact ':5010$uri $status';

  server {
    ssi on;
    server_name localhost;
    listen 5010;

    access_log /dev/stdout compact;

    location / {
      proxy_pass http://team_product/page;
    }

    location /product/ {
       proxy_pass http://team_product/;
    }

    location /checkout/ {
       proxy_pass http://team_checkout/;
    }

    location /detail/ {
       proxy_pass http://team_detail/;
    }

    location /shared/ {
       proxy_pass http://team_shared/;
    }

    location /db/ {
       proxy_pass http://json_db;
    }

  }

}
