events {}

http {

 #define upstreams for routing

  upstream team_dashboard {
    server dashboard:5000;
  }

  upstream team_product {
    server product:5001;
  }

  upstream team_user {
    server user:5002;
  }

  upstream team_video {
    server video:5003;
  }

  log_format compact ':5010$uri $status';

  server {
    ssi on;
    server_name localhost;
    listen 80;


    access_log /dev/stdout compact;

    location / {
      proxy_pass  http://team_dashboard;
    }

    location /product/ {
      proxy_pass  http://team_product;
    }

    location /user/ {
      proxy_pass  http://team_user;
    }

    location /video/ {
      proxy_pass  http://team_video;
    }
  }

}
